html, body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

.tasks-view {
  margin-top: 2vh;
}

.tasks-group {
  width: 45vw;
  height: 40vh;
  float: left;
  margin: 3vh 2vw 2vh 2vw;

  .list {
    overflow-y: scroll;
    height: 80%;
  }

  .add-button {
    float: right;
  }
}
